deploy.ant.properties.file=C:\\Users\\Akaitz\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-1716313054.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/AppServers/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/AppServers/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\AppServers\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\AppServers\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/AppServers/glassfish-5.0.1/glassfish5
user.properties.file=C:\\Users\\Akaitz\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
